<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewImage="@drawable/widget_preview_image_2x"
    android:resizeMode="vertical"
    android:minWidth="100dp"
    android:minHeight="30dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    >
</appwidget-provider>